<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Delta Chat Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=1459523234">
    <!-- todo generic meta tags -->

    <link rel="icon" href="https://delta.chat/assets/logos/delta-chat.svg" sizes="any" type="image/svg+xml">
    
    <style>
        body {
            font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
            font-size: 32px;

        }

        div#box {
           border-radius: 24px;
           background-color: rgb(72, 199, 142);
           padding: 16px;
           box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;

           max-width:640px;
           margin-left: auto;
           margin-top: 32px;
           margin-right: auto;
        }

        p {
            text-align: center;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>
            Say hello to
            <b id="name">NAME</b>
            👋
        </p>

        <p>
            Step 1:<br>
            If not yet done, <a href="https://download.delta.chat" target="_blank">Install Delta Chat</a>
        </p>

        <p>
            Step 2:<br>
            <a id="dc-link" href="">Tap to chat with <b id="name2">NAME</b></a>
        <p>
    </div>

    <script>
        // convert the hash `#<FPR>&n=<NAME>...` to an `OPENPGP4FPR:<FPR>#n=<NAME>...` url
        var openpgp4fprStr = new URL(document.URL).hash.substr(1);
        openpgp4fprStr = "OPENPGP4FPR:" + openpgp4fprStr.replace(/&/, "#")

        // construct dummy URL to extract parameters from it
        var searchParams = new URL("https://foo.org/bar?" + new URL(openpgp4fprStr).hash.substr(1)).searchParams;

        var link = document.getElementById("dc-link");
        link.setAttribute("href", openpgp4fprStr);

        // todo parse link and display name
        document.getElementById("name").innerText = searchParams.get("n");
        document.getElementById("name2").innerText = searchParams.get("n");
    </script>
</body>
</html>